﻿{
  "mongoDb": {
    "connectionString": "mongodb://172.17.0.8:27017",
    "database": "Collectively-Mailing",
    "seed": true
  },
  "rawRabbit": {
    "username": "guest",
    "password": "guest",
    "virtualHost": "/",
    "port": 5672,
    "hostnames": [ "172.17.0.9" ],
    "requestTimeout": "00:00:10",
    "publishConfirmTimeout": "00:00:01",
    "recoveryInterval": "00:00:10",
    "persistentDeliveryMode": true,
    "autoCloseConnection": true,
    "automaticRecovery": true,
    "topologyRecovery": true,
    "exchange": {
        "durable": true,
        "autoDelete": false,
        "type": "Topic"
    },
    "queue": {
        "autoDelete": false,
        "durable": true,
        "exclusive": false
    }
  },
	"sendGrid":{
		"apiKey": "",
		"apiUrl": "https://api.sendgrid.com/v3/",
		"defaultCulture": "en-gb",
		"noReplyEmailAccount":"no-reply@collectively.tk"
	}
}